<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somador de numeros</title>
</head>
<body>
    <main>
        <h1> Soma de Numeros </h1>
        <br>
        <br>
        <button onclick="somar()">COMEÇAR AGORA</button>
        <p id="res">O resultado vai aparecer aqui</p>
    </main>
    <script>
            function somar() {
                let resp = document.getElementById("res")
                resp.innerHTML = "" // Para limpar a resposta
                let num = 0
                let c = 1
                let soma = 0
                while (c <= 5) {
                    num = Number(prompt(`digite o valor ${c}`))
                    resp.innerHTML += ` ${num} `
                    if (c < 5) {
                        resp.innerHTML += " + " 
                    }
                    else {
                        resp.innerHTML += " = "
                    }
                    soma = soma + num // soma += num
                    c++
                }
                resp.innerHTML += `${soma}`
            }
        
    </script>
    <style>
        html, body {
            height: 100%;
        }
        button {
            color: black;
            background-color: cyan;
        }
        body {
            background-image: linear-gradient(cyan, blue);
        }
        p {
            font-size: smaller;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            font-style: italic;
        }
        main {
            display: block;
            margin: auto;
            border-radius: 15px;
            background-color: white;
            width: 300px;
            padding: 15px;

        }
    </style>
</body>
</html>